# Poke-Work

./: README.md  START.md  pokework-test.db  pokework.db  pom.xml  schema.sql
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: Header.tsx  Sidebar.tsx
frontend/src/test/: App.test.tsx  setupTests.ts
frontend/src/views/: Achievements.tsx  AdminDashboard.tsx  Auth.tsx  Dashboard.tsx  Goals.tsx  Profile.tsx  Register.tsx  Tasks.tsx
src/main/java/com/pokework/: Main.java  PokeWorkApplication.java
src/main/java/com/pokework/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/pokework/controller/: AchievementController.java  AdminController.java  AuthController.java  DashboardController.java  GoalController.java  QuestController.java  WorkController.java
src/main/java/com/pokework/dao/: PokemonDAO.java  WorkDAO.java
src/main/java/com/pokework/dto/: AchievementResponse.java  DashboardResponse.java  LoginRequest.java  RegisterRequest.java  WorkRequest.java
src/main/java/com/pokework/exception/: GlobalExceptionHandler.java
src/main/java/com/pokework/model/: Goal.java  Pokemon.java  Quest.java  User.java  WorkSession.java
src/main/java/com/pokework/repository/: GoalRepository.java  PokemonRepository.java  QuestRepository.java  UserRepository.java  WorkSessionRepository.java
src/main/java/com/pokework/service/: AchievementService.java  AuthService.java  GameService.java  GoalService.java  QuestService.java  UserDetailsServiceImpl.java  WorkService.java
src/main/java/com/pokework/ui/: ConsoleHelper.java  ConsoleMenu.java
src/main/java/com/pokework/util/: Database.java
src/main/resources/: application.properties
src/test/java/com/pokework/: PokeWorkApplicationTests.java
