# Server Port
server.port=8080

# Database Configuration (SQLite)
spring.datasource.url=jdbc:sqlite:pokework.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow H2 Console (if we switch later)
spring.h2.console.enabled=true
